<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1</title>
    
    <style>
        #id1 {
            color:blueviolet;
        }

        .name {
            font-size: 40px;
        }

        .address {
            color:cornflowerblue;
        }

        .font-red {
            color:crimson;
        }

        .font-size-xl {
            font-size: 48px;
        }

        .font-size-l {
            font-size: 50px;
        }

        .background-color-blue {
            background-color: blue;
        }

        .background-color-tomato {
            background-color:red;
        }


    </style>
</head>
<body>

    <h1>This is about the page</h1>

    <ul>
        <li Id= "id1" class="name Nivriti"> Nivriti Subedi</li>
        <li class= "address"> Kathmandu</li>



    </ul>
    
</body>
</html>